<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <title>References</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <style>
    html,
    body,
    main {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, rgba(64,64,64,0.8), #202020), url('img/bg.jpg');
      background-attachment: fixed;
      display: flex;
      flex-flow: column;
    }


    #info {
      margin: 2em;
    }
    foot {
      padding:2em;
      color: #ffffff;
      background: #161616;
    }


    @media (min-width: 720px) {
      #info {
        margin: 5em;
      }
      foot {
        padding:5em;
        color: #ffffff;
        background: #161616;
      }
    }

    @media (min-width: 1080px) {
      #info {
        margin-top: 5em;
        margin-left: 10em;
        margin-right: 10em;
        margin-bottom: 5em;
      }
      foot {
        padding-left: 10em;
        padding-right: 10em;
        padding-top: 5em;
        padding-bottom: 5em;
        color: #ffffff;
        background: #161616;
      }
    }

    @media (min-width: 1200px) {
      #info {
        margin-top: 10em;
        margin-left: 20em;
        margin-right: 20em;
        margin-bottom: 10em;
      }
      foot {
        padding-left: 20em;
        padding-right: 20em;
        padding-top: 5em;
        padding-bottom: 5em;
        color: #ffffff;
        background: #161616;
      }
    }

    @media (min-width: 1800px) {
      #info {
        margin-top: 10em;
        margin-left: 30em;
        margin-right: 30em;
        margin-bottom: 10em;
      }
      foot {
        padding-left: 30em;
        padding-right: 30em;
        padding-top: 5em;
        padding-bottom: 5em;
        color: #ffffff;
        background: #161616;
      }
    }

    #info p {
      color: #bababa;
      margin-bottom: 2em;
    }

    foot p {
      margin-bottom: 0em;
      color: #bababa;
    }

    #info b, h1, h2, h4, foot b{
      color: #ffffff;
    }

    h4 {
      margin-top: 1em;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="override_nav">
    <div class="navbar-brand">References</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Traffic Map<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="more.html">Data Source Information</a>
            <a class="dropdown-item" href="#">References</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div id="info">
    <h1>
      References
    </h1>

    <b>
      Collisions Shapefile
    </b>
    <p>
      Government of Seattle. (2018, April 4). Collisions. Retrieved March 01, 2021, from <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/collisions">https://data-seattlecitygis.opendata.arcgis.com/datasets/collisions</a>
    </p>

    <b>
      Traffic Beacons Shapefile
    </b>
    <p>
      Government of Seattle. (2021, March 13). <i>Traffic Beacons.</i> Retrieved March 01, 2021, from <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/traffic-beacons">https://data-seattlecitygis.opendata.arcgis.com/datasets/traffic-beacons</a>
    </p>


    <b>
      2018 Traffic Flow Counts Shapefile
    </b>
    <p>
      Government of Seattle. (2019, August 30). <i>2018 Traffic Flow Counts.</i> Retrieved March 01, 2021, from <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/2018-traffic-flow-counts">https://data-seattlecitygis.opendata.arcgis.com/datasets/2018-traffic-flow-counts</a>
    </p>


    <b>
      Crash Cushions Shapefile
    </b>
    <p>
      Government of Seattle. (2020, November 23). <i>Crash Cushions.</i> Retrieved March 01, 2021, from <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/crash-cushions">https://data-seattlecitygis.opendata.arcgis.com/datasets/crash-cushions</a>
    </p>

    <b>
      Census Tract Shapefile
    </b>
    <p>
      Government of Seattle. (2019, April 15). <i>Census tracts 2010.</i> Retrieved March 01, 2021, from <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/census-tracts-2010">https://data-seattlecitygis.opendata.arcgis.com/datasets/census-tracts-2010</a>
    </p>

  </div>

</body>
<foot>
  <b>
    Leo Kwo
  </b>
  <p>
    GEOG 458 Final Project
  </p>
  <p>
    University of Washington
  </p>
  <p>Visit this project's <a href="https://github.com/LeoKwo/geog458_finalproject">GitHub page</a> for more.</p>
</foot>

</html>
